# ProspEco-.NET

./: Proj_ProspEco.sln  README.md
Proj_ProspEco/: Program.cs  Proj_ProspEco.csproj  appsettings.json
Proj_ProspEco/Controllers/: AparelhoController.cs  BandeiraTarifariaController.cs  ConquistaController.cs  HomeController.cs  MLController.cs  MetaController.cs  NotificacaoController.cs  RecomendacaoController.cs  RegistroConsumoController.cs  UsuarioController.cs
Proj_ProspEco/Data/: ProspEcoDbContext.cs
Proj_ProspEco/Migrations/: 20241122173747_InitialCreate.Designer.cs  20241122173747_InitialCreate.cs  ProspEcoDbContextModelSnapshot.cs
Proj_ProspEco/Models/: Aparelho.cs  BandeiraTarifaria.cs  Conquista.cs  ErrorViewModel.cs  FuncionarioModel.cs  Meta.cs  Notificacao.cs  Recomendacao.cs  RegistroConsumo.cs  Usuario.cs
Proj_ProspEco/Models/DTOs/: AparelhoDTO.cs  BandeiraTarifariaDTO.cs  ConquistaDTO.cs  MetaDTO.cs  NotificacaoDTO.cs  RecomendacaoDTO.cs  RegistroConsumoDTO.cs  UsuarioDTO.cs
Proj_ProspEco/Persistencia/ML/: MLModelTrainer.cs
Proj_ProspEco/Persistencia/Repositories/: AparelhoRepository.cs  BandeiraTarifariaRepository.cs  ConquistaRepository.cs  IRepository.cs  MetaRepository.cs  NotificacaoRepository.cs  RecomendacaoRepository.cs  RegistroConsumoRepository.cs  Repository.cs  RepositoryBase.cs  UsuarioRepository.cs
Proj_ProspEco/Persistencia/Services/: AparelhoService.cs  BandeiraTarifariaService.cs  (+9 more)
Proj_ProspEco/Properties/: launchSettings.json
Proj_ProspEco/ProspEco.Tests/: MLServiceTest.cs
Proj_ProspEco/Views/: _ViewImports.cshtml
(+6 files in other folders)
